APP_PORT=80
NODE_ENV=development
CORS_RELEASED_DOMAINS=*

GEMINI_API_KEY=

DATABASE_TYPE=postgres
DATABASE_HOST=base_db_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_NAME_SCHEMA=app

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
